# online

./: VS.OnLineManager.sln
VS.Common/: AppsettingsHelper.cs  CalcHelper.cs  CallContext.cs  EncryptHelper.cs  FFTHelper.cs  MarshalHelper.cs  VS.Common.csproj
VS.OnLineManager/: DataTwLongModule.cs  DirverHelper.cs  FeatureExtraction.cs  MessageBusiness.cs  OrderHelper.cs  Program.cs  SocketMiddleware.cs  VS.OnLineManager.csproj  appsettings.json  clientInfo.json
VS.OnLineManager/Enum/: SiteHandStatus.cs
VS.OnLineManager/Helper/: DirverHelper.cs
VS.OnLineManager/Interface/: IConfigModule.cs  IDataOaModule.cs  IDataTwLongModule.cs  IDataTwModule.cs  IExtractModule.cs  IHandshakeModule.cs  IOaAlarmModule.cs  ISiteModule.cs  IStopModule.cs
VS.OnLineManager/LogHelper/: ILoggerHelper.cs  LogHelper.cs
VS.OnLineManager/Mapper/: MyDataProfile.cs
VS.OnLineManager/Module/: ConfigModule.cs  DataOaModule.cs  DataTwModule.cs  ExtractModule.cs  HandshakeModule.cs  OaAlarmModule.cs  SiteModule.cs  StopModule.cs
VS.Repository/: AlarmDal.cs  AlarmRecordDal.cs  ConfigBindDal.cs  MachineRevDal.cs  MachineStopDal.cs  MeterageLibDal.cs  SensorTempDal.cs  SiteTypeDal.cs  TachoDefindDal.cs  VS.Repository.csproj
VS.Repository/Base/: BaseRepository.cs  DbContext.cs
VS.Repository/Config/: ConnectLogDal.cs  MeterageRangeDal.cs  SensorAccDal.cs  SensorRangeDal.cs  SensorTachoDal.cs  SensorTypeDal.cs  SiteDal.cs  SiteManualDal.cs  WorkStatusDal.cs  WsRelationDal.cs
VS.Repository/Data/: DataOaDal.cs  DataOaMonthDal.cs  DataOaYearDal.cs  DataTwDal.cs
VS.Repository/Dirver/: DirverBearingDal.cs  DirverBearingInfoDal.cs  DirverBearingSlideDal.cs  DirverBeltDal.cs  DirverFanDal.cs  DirverFluidcouplingDal.cs  DirverGearDal.cs  DirverGearPlanetDal.cs  DirverLinerspeedDal.cs  DirverMotorDal.cs  DirverPumpDal.cs  DirverRelationDal.cs  DirverRollerDal.cs  DirverShiftingDal.cs  DirverTypeDal.cs  DirverUnitDal.cs
VS.Repository/Malfunction/: BandDiagnosisDal.cs  MalfunctionMethodDal.cs  MalfunctionParameterDal.cs  MalfunctionRecordDal.cs  MalfunctionSettingDal.cs  MalfunctionTemplateDal.cs  MalfunctionTypeDal.cs
VS.Repository/Tree/: AreaDal.cs  CompanyDal.cs  FactoryDal.cs  MachineDal.cs  MeterageDal.cs  MeterageSamplerateDal.cs  ParameterDal.cs
VS.Repository/User/: RoleDal.cs  UserInfoDal.cs  UserRoleDal.cs
VS.Service/: AlarmRecordService.cs  AlarmService.cs  ConnectLogService.cs  MachineRevService.cs  SensorAccService.cs  SensorRangeService.cs  SensorTachoService.cs  SensorTypeService.cs  SiteService.cs  TachoDefindService.cs  VS.Service.csproj  WsRelationService.cs
VS.Service/Base/: BaseService.cs
VS.Service/Config/: ConfigBindService.cs  MeterageLibService.cs  MeterageRangeService.cs  SensorTempService.cs  SiteManualService.cs  SiteTypeService.cs  WorkStatusService.cs
VS.Service/Data/: DataOaMonthService.cs  DataOaService.cs  DataOaYearService.cs  DataTwService.cs
VS.Service/Dirver/: DirverBearingInfoService.cs  DirverBearingService.cs  DirverBearingSlideService.cs  DirverBeltService.cs  DirverFanService.cs  DirverFluidcouplingService.cs  DirverGearPlanetService.cs  DirverGearService.cs  DirverLinerspeedService.cs  DirverMotorService.cs  DirverPumpService.cs  DirverTypeService.cs  (+4 more)
(+207 files in other folders)
